# klauncher

./: .gitignore  README.md  settings.gradle.kts
.llm/: memory.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthicbz/klauncher/: KLauncherApp.kt  MainActivity.kt
app/src/main/java/com/karthicbz/klauncher/data/db/: AppDao.kt  AppDatabase.kt  CategoryDao.kt  ThemeDao.kt
app/src/main/java/com/karthicbz/klauncher/data/model/: AppEntity.kt  AppInfo.kt  CategoryEntity.kt  DataUsageModels.kt  ThemeEntity.kt  WatchNextProgram.kt
app/src/main/java/com/karthicbz/klauncher/data/remote/: BingApi.kt  PixabayApi.kt  UnsplashApi.kt  WeatherApiService.kt
app/src/main/java/com/karthicbz/klauncher/data/repository/: WeatherRepository.kt
app/src/main/java/com/karthicbz/klauncher/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/karthicbz/klauncher/receiver/: BootReceiver.kt  PackageChangeReceiver.kt
app/src/main/java/com/karthicbz/klauncher/repository/: AppRepository.kt  DataUsageRepository.kt  ThemeRepository.kt  UserPreferencesRepository.kt  WatchNextRepository.kt
app/src/main/java/com/karthicbz/klauncher/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/karthicbz/klauncher/ui/home/components/: AppCard.kt  AppContextMenu.kt  ErrorScreen.kt  HomeHeader.kt  LoadingScreen.kt  WatchNextCard.kt
app/src/main/java/com/karthicbz/klauncher/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/karthicbz/klauncher/ui/navigation/: Screens.kt
app/src/main/java/com/karthicbz/klauncher/ui/settings/: DataUsageViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/karthicbz/klauncher/ui/settings/components/: AboutTab.kt  AppVisibilityTab.kt  CategoriesTab.kt  DataUsageTab.kt  ThemesTab.kt  WallpaperTab.kt  WeatherSettingsTab.kt
app/src/main/java/com/karthicbz/klauncher/ui/theme/: BuiltInThemes.kt  Color.kt  Theme.kt  ThemeConfig.kt  Type.kt
app/src/main/java/com/karthicbz/klauncher/util/: AppIconFetcher.kt  WeatherIconMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/karthicbz/klauncher/data/remote/: ApiSerializationTest.kt
app/src/test/java/com/karthicbz/klauncher/ui/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
